# intrale-products

./: README.md  micronaut-cli.yml  pom.xml
.github/workflows/: main.yml
client/: pom.xml
client/src/main/java/ar/com/intrale/client/: ProductClient.java
client/src/main/resources/: application.yml
client/src/test/java/ar/com/intrale/: ClientTest.java
client/src/test/resources/: application.yml
core/: pom.xml
core/src/main/java/ar/com/intrale/messages/: DeleteProductRequest.java  PriceMessage.java  ProductMessage.java  ReadProductRequest.java  ReadProductResponse.java  SaveProductRequest.java  SaveProductResponse.java
services/: pom.xml
services/src/main/java/ar/com/intrale/: IntraleFactoryImpl.java
services/src/main/java/ar/com/intrale/functions/: DeleteProductFunction.java
services/src/main/java/ar/com/intrale/mappers/: ProductMapper.java
services/src/main/java/ar/com/intrale/models/: Price.java  Product.java
services/src/main/resources/: application.yml
services/src/test/resources/: application.yml
src/main/java/ar/com/intrale/: ProductFactory.java
src/main/java/ar/com/intrale/cloud/: ProductstFactory.java
src/main/java/ar/com/intrale/cloud/config/: ProductstFactory.java
src/main/java/ar/com/intrale/cloud/functions/: CreateProductFunction.java  DeleteProductFunction.java  GetProductImageFunction.java  ReadProductFunction.java  SaveProductFunction.java  SaveProductImageFunction.java  UpdateProductFunction.java
src/main/java/ar/com/intrale/cloud/mappers/: ProductMapper.java
src/main/java/ar/com/intrale/config/: ProductFactory.java
src/main/java/ar/com/intrale/functions/: DeleteProductFunction.java  ReadProductFunction.java  SaveProductFunction.java
src/main/java/ar/com/intrale/messages/: DeleteProductRequest.java  ReadProductRequest.java  ReadProductResponse.java  SaveProductRequest.java  SaveProductResponse.java
src/main/java/ar/com/intrale/models/: Product.java
src/main/java/ar/com/intrale/services/: ProductClient.java
src/main/resources/: application.yml
src/test/java/client/ar/com/intrale/: ClientTest.java
src/test/java/services/ar/com/intrale/: ServicesTest.java
src/test/resources/: application.yml
(+39 files in other folders)
