<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>products</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>ar.com.intrale</groupId>
    <artifactId>parent</artifactId>
    <version>DEV</version>
  </parent>

	<modules>
		<module>services</module>
		<module>client</module>
	</modules>

  <properties>
  	
  	<cognito.access>${env.COGNITO_ACCESS}</cognito.access>
	<cognito.secret>${env.COGNITO_SECRET}</cognito.secret>  
  
	<database.access>${env.DATABASE_ACCESS}</database.access>
	<database.secret>${env.DATABASE_SECRET}</database.secret>  

	<s3.access>${env.S3_ACCESS}</s3.access>
	<s3.secret>${env.S3_SECRET}</s3.secret>  
	<s3.bucketname>${env.S3_BUCKET_NAME}</s3.bucketname>  
	  
  </properties>
  <repositories>
    <repository>
      <id>jcenter.bintray.com</id>
      <url>https://jcenter.bintray.com</url>
    </repository>
    <repository>
	  <id>github</id>
	  <url>https://maven.pkg.github.com/intrale/repo</url>
	</repository>
  </repositories>
  <distributionManagement>
	<repository>
	  <id>github</id>
	  <name>GitHub llarreta Apache Maven Packages</name>
	  <url>https://maven.pkg.github.com/intrale/repo</url>
	</repository>
  </distributionManagement>

  <dependencies>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-dynamodb</artifactId>
		<version>${aws-java-sdk-dynamodb.version}</version>
 	</dependency>
	<dependency>
		<groupId>ar.com.intrale</groupId>
		<artifactId>commons</artifactId>
		<version>DEV</version>
	</dependency>
	<dependency>
		<groupId>ar.com.intrale</groupId>
		<artifactId>test</artifactId>
		<version>DEV</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>io.projectreactor</groupId>
	    <artifactId>reactor-core</artifactId>
	    <version>3.4.15</version>
	</dependency>

	
  </dependencies>
 
</project>
